# Nhom6

DNU_BookShare/: README.md  pom.xml
DNU_BookShare/lib/: build.gradle
DNU_BookShare/main/: index.html
DNU_BookShare/src/com/dnu/bookshare/: BookShareApplication.java
DNU_BookShare/src/com/dnu/bookshare/model/: Book.java  Notification.java  Report.java  Transaction.java  User.java
DNU_BookShare/src/com/dnu/bookshare/persistence/: DataManager.java
DNU_BookShare/src/com/dnu/bookshare/service/: AdminService.java  BookService.java  NotificationService.java  ReportService.java  TransactionService.java  UserService.java
